<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>beSAFE | Symptoms</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="bg-light-color-opacity-25">
      <div class="container py-4">
        <div class="row justify-content-center">
          <header>
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <a class="col-4 navbar-brand" href="index.html">
                  <img src="./assets/logo-dark.svg" alt="logo" />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarContent"
                  aria-controls="navbarContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                  <ul
                    class="col-12 navbar-nav d-flex justify-content-evenly align-items-center text-uppercase fw-bolder fs-5 me-auto mb-2 mb-lg-0"
                  >
                    <li class="nav-item">
                      <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                      <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link active" aria-current="page"
                        >Symptoms</a
                      >
                    </li>
                    <li class="nav-item">
                      <a href="prevention.html" class="nav-link">Prevention</a>
                    </li>
                    <li class="nav-item">
                      <a href="faq.html" class="nav-link">Faq</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </header>
          <div class="container mt-4">
            <div class="row">
              <div class="col-md-4 align-self-center mb-4">
                <h6 class="fs-4 fw-bold text-uppercase text-dark-color">
                  you might be infected?
                </h6>
                <h1 class="display-6 fw-bolder text-uppercase">
                  covid-19 known symptoms
                </h1>
              </div>
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <img
                      src="./assets/breathe-icon.svg"
                      class="mb-3"
                      alt="icon"
                    />
                    <h5 class="card-title">Shortness of Breathe</h5>
                    <p class="card-text">
                      One of the symptoms of COVID-19 is shortness of breath.
                      Shortness of breath is less common than fever and cough,
                      but happens in about 30% of people.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <img
                      src="./assets/sorethroat-icon.svg"
                      class="mb-3"
                      alt="icon"
                    />
                    <h5 class="card-title">Sorethroat</h5>
                    <p class="card-text">
                      A sore throat is one of the early, mild symptoms of
                      coronavirus. If you suddenly develop a sore throat, it's
                      best to self-isolate for 14 days as precaution.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <img
                      src="./assets/cough-icon.svg"
                      class="mb-3"
                      alt="icon"
                    />
                    <h5 class="card-title">Cough</h5>
                    <p class="card-text">
                      Continuous cough - this means coughing a lot for more than
                      an hour, or 3 or more coughing episodes in 24 hours (if
                      you usually have a cough, it may be worse).
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <img
                      src="./assets/fever-icon.svg"
                      class="mb-3"
                      alt="icon"
                    />
                    <h5 class="card-title">Fever</h5>
                    <p class="card-text">
                      High temperature - this means you feel hot to touch on
                      your chest or back (you do not need to measure your
                      temperature). It is best to seek medical care early.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <img
                      src="./assets/headache-icon.svg"
                      class="mb-3"
                      alt="icon"
                    />
                    <h5 class="card-title">Headache</h5>
                    <p class="card-text">
                      A headache isn't a common symptom of the virus, but about
                      14% of people infected with corona have experienced it. It
                      can be pretty intense in nature.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-light-color-opacity-25">
      <footer class="py-4 my-0">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="index.html" class="nav-link px-2 text-muted">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link px-2 text-muted">About</a>
          </li>
          <li class="nav-item">
            <a href="symptoms.html" class="nav-link px-2 text-muted"
              >Symptoms</a
            >
          </li>
          <li class="nav-item">
            <a href="prevention.html" class="nav-link px-2 text-muted"
              >Prevention</a
            >
          </li>
          <li class="nav-item">
            <a href="faq.html" class="nav-link px-2 text-muted">FAQs</a>
          </li>
          <li class="nav-item">
            <a
              class="btn btn-outline-secondary"
              data-bs-toggle="offcanvas"
              href="#offcanvasBottom"
              role="button"
              aria-controls="offcanvasExample"
            >
              External Links
            </a>

            <div
              class="offcanvas offcanvas-bottom"
              tabindex="-1"
              id="offcanvasBottom"
              aria-labelledby="offcanvasBottomLabel"
            >
              <div class="offcanvas-header">
                <h5
                  class="offcanvas-title text-muted"
                  id="offcanvasBottomLabel"
                >
                  More Information
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div class="offcanvas-body d-flex flex-column text-center">
                <a href="https://doh.gov.ph/" target="_blank"
                  >Department of Health</a
                >
                <a href="https://iatf.doh.gov.ph/" target="_blank"
                  >Inter-Agency Task Force on Emerging Infectious Deceases</a
                >
                <a href="https://www.facebook.com/ntfcovid19ph/" target="_blank"
                  >National Task Force Against COVID-19</a
                >
              </div>
            </div>
          </li>
        </ul>
        <p class="text-center text-muted">
          © 2023 beSAFE (A Non-profit Organization)
        </p>
      </footer>
    </section>
    <!--Bootstrap JS-->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
